{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arrow Functions Exercise\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 In this exercise, you\'92ll refactor some ES5 code into ES2015.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 ES5 Map Callback\
\pard\pardeftab720\partightenfactor0

\f2\b0\fs26 \cf0 function double(arr) \{\
  return arr.map(function(val) \{\
    return val * 2;\
  \});\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 ES2015 Arrow Functions Shorthand\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Refactor the above code to use two arrow functions. Turn it into a one-liner.\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 /* Write an ES2015 Version */\
\
const double = arr \outl0\strokewidth0 => arr.map(val => val*2;)\
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Refactor the following function to use arrow functions:\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Replace ALL functions with arrow functions:\
function squareAndFindEvens(numbers)\{\
  var squares = numbers.map(function(num)\{\
    return num ** 2;\
  \});\
  var evens = squares.filter(function(square)\{\
    return square % 2 === 0;\
  \});\
  return evens;\
\}\
// Arrow function:\
const squareAndFindEvens = numbers => numbers.map(val => val**2).filter(num => num%2===0);\
}